<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            width: 25%;
            background-color: whitesmoke;
            margin: auto;
            padding: 25px;
        }
        form label{
            font-size: 25px;
            margin: 5px;
        }
        form input{
            height: 40px;
            border-radius: 10px;
            width: 80%;
        }
        button{
            width: 100px;
            height: 40px;
        }
        .btn{
            margin-left: 43%;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="checkout">
<form id="form">
        <label>Name</label>
        <input type="text"  id="name">

        <label>Address</label>
        <label>address line 1</label>
        <input type="text"  id="adr1">

        <label>address line 2</label>
        <input type="text"  id="adr2">

        <label>State</label>
        <input type="text"  id="state">

        <label>Country</label>
        <input type="text"  id="country">

        <label>Pincode</label>
        <input type="number"  id="pincode">

    </form>
    <div class="btn">
    <button onclick="checkout()">Submit Details</button>
    <button onclick="payment()">Proceed to Payment</button>
</div>
    </div>
</body>
</html>
<script src="checkout.js"></script>