<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <style>
        #home{
            clear: both;
            display: flex;
            flex-wrap: wrap;
            gap: 5%;
           
           padding: 100px;
           padding-left: 150px;
        }
        #home div{
           text-align: center;
           font-size:20px;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           margin-bottom: 50px;
        }
        #home div button{
            margin-left: 30%;
            background-color: white;color:black;
            height: 35px;
            cursor: pointer;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        div img{
            width: 250px;
            object-fit: contain;
        }
        header{
            height: 50px;
            border: 2px solid black;
            margin-bottom: 15px;
        }
        #list{
            display: flex;
            
        }
        h3{
            float: left;
            margin-left: 10px;
          font-family: sans-serif;
        }
        ul > a{
            margin-left: 45px;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: bolder;
            text-decoration: none;
            color: black;
        }
    ul{
        float: right;
        margin-right: 50px;
    }
    .btn{
        float: right;
        width: 300px;
        height:40px;
        display: flex;
        gap: 5%;

    }
       
    </style>
</head>
<body>
    <header>
        <h3>Jewellery Store</h3>
        <ul id="list">
            <a href="./product.html">Products</a> 
            <a href="./cart.html">Cart</a> 
        </ul>
    </header>
    <div class="btn">
    <button onclick="showLH()">Sort by price Low to High</button>
    <button onclick="showHL()">Sort by price high to low</button>

</div>
    <div id="home"></div>
</body>
</html>
<script src="product.js"></script>